<!DOCTYPE html>
<html>
	<head>
        <meta http-equiv="refresh" content="0; https://www.debian.org/devel/hamradio/"/>
	</head>
	<body>
		<p>This site has moved to <a href="https://www.debian.org/devel/hamradio/">https://www.debian.org/devel/hamradio/</a>.</p>
	</body>
</html>
