<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="nb">
  <head>
    <title>Debian Edu Pure Blend</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://blends.debian.org/css/debian.css" rel="stylesheet" type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png" alt="Debian" width="50" height= "61" /></a>
	</div>
	  <!-- end logo -->
<p class="section">Pure Blend</p>
      </div>
	<!-- end upperheader -->
<div id="navbar" style="padding: 4px 6px">
	   <ul class="center">
		<li><a href="https://blends.debian.org/edu/tasks">Meta-Packages</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu">Wiki</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Buster">Buster Status
Side</a></li>
		<li><a href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Bullseye Status
Side</a></li>
		<li><a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">Dokumentasjon</a></li>
		<li><a href="https://lists.debian.org/debian-edu/">E-post lister</a></li>
	   </ul>
	</div>
        <!-- end navbar -->
<p id="breadcrumbs">
	  <a href="https://blends.debian.org">Debian Pure Blends Oversikt</a> / <a
href="https://salsa.debian.org/debian-edu">Debian Edu Git</a>
	</p>
    </div>
    <!-- end header -->
<div id="content" style="max-width: 1024px;padding: 4px 6px">
	<div style="text-align: center;">
	  <!-- start edu logo -->
<a href="https://wiki.debian.org/DebianEdu"><img src="img/debian-edu-logo.png" alt="Debian Edu wiki" height="85" /></a>
	</div>
	<!-- end edu logo -->
<div id="eduinfo">
	Debian Edu er et Debian basert operativsystem. Debian Edu er spesielt
utviklet for å benyttes i undervisning og møter de fleste krav og ønsker
skoler og lignende institusjoner har. Med Debian Edu får du et <a
href="img/Debian_Edu_Network_Buster.png" src=""> komplett system</a> som
inkluderer blant annet flere utdannings relatere programmer. Klikk for å se
hvilke pakker som blir installert under Debian Edu <a
href="https://blends.debian.org/edu/tasks">meta-packages</a>. Debian Edu er
<a href="https://blends.debian.org"><em>Debian Pure
Blend</em></a>. Offisielt Debian Edu installasjons medie er tilgjengelig. <br /><br />
	Detaljert informasjon kan skaffes på Debian Edu <a
href="https://wiki.debian.org/DebianEdu">Wiki</a> og i <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/debian-edu-doc-nb/">manualene</a>.
	<br /><br />
</b>Se også: <a href="http://linuxavdelingen.no">linuxavdelingen.no</a>. 
Her får dere kontakt med personer som har lang erfaring når det gjelder Debian,
Debian Edu og Skolelinux.
<table>
	  <tr>
	    <td style="border-style: none; vertical-align: bottom;">
	        <h2>Prøv Debian Edu hvis du:</h2>
	        <ul>
	  	  <li>har en Computer Lab eller skal administrere et skole nettverk</li>
	  	  <li>ønsker å installere servere, arbeidsstasjoner og mobile enheter som arbeider
sammen</li>
	  	  <li>ønsker stabiliteten til Debian med prekonfigurerte nettverk tjenester</li>
	  	  <li>ønsker et web-basert verktøy for å administrere systemet og bruker kontoer</li>
	  	  <li>ønsker å kunne gjenbruke gamle datamaskiner</li>
	        </ul>
		<h2>Last ned / Installasjon / Manualer</h2>
             	Status sider for gjeldende (<a
href="https://wiki.debian.org/DebianEdu/Status/Buster">Buster</a>)  og
kommende (<a
href="https://wiki.debian.org/DebianEdu/Status/Bullseye">Bullseye</a>)
Debian utgivelse inneholder oppdaterte nedlastningssider.  Du finner
detaljerte installasjons instruksjoner i manualene. Manualene er <a
href="https://jenkins.debian.net/userContent/debian-edu-doc/">tilgjengelig
på ti forskjellige språk</a>.
                <br /><br />
	        <img src="img/gosa2_overview.png" style="max-width:100%;" />
		<br />GOsa<span>&#178;</span> Administrasjons verktøyet i Debian Edu
		<hr />
		<img src="img/nb/27-Tjener-Xfce_Desktop.png" style="max-width:100%;" />
		<br />Debian Edu Buster Xfce Skrivebord
	    </td>
	  </tr>
	</table>
      </div>
    <!-- end eduinfo -->
</div>
    <!-- end content -->
<div id="footer" style="max-width: 1024px;padding: 4px 6px">
	Denne siden er også tilgjengelig på følgende språk: <a href="index.en.html"
title="English" hreflang="en" lang="en" rel="alternate">English</a> <a
href="index.de.html" title="German" hreflang="de" lang="de"
rel="alternate">Deutsch</a> <a href="index.fr.html" title="French"
hreflang="fr" lang="fr" rel="alternate">fran&ccedil;ais</a> <a
href="index.nl.html" title="Dutch" hreflang="nl" lang="nl"
rel="alternate">Nederlands</a>
	<p>Debian er et registrert varemerke av <a
href="http://www.spi-inc.org/">Software in the Public Interest</a>. Debian
Edu logo er lagd av Christoph Muetze og er utgitt under <a
href="https://www.gnu.org/copyleft/lgpl.html">GPL v2</a> eller senere
versjon. Kildekoden til denne siden er tilgjengelig her <a
href="https://salsa.debian.org/blends-team/website">salsa.debian.org</a>.
	</p>
    </div>
  <!-- end footer -->
</body>
</html>
