<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/">
<head>
<title>$projectname ${qa_data[task]['title'].capitalize()} quality assurance</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<link href="/css/sentinel.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div style="text-align: center;">
<a href="$projecturl"><span py:choose="logourl">
	           <span py:when="None">${projectname} Project</span>
	           <span py:otherwise=""><img src="$logourl" alt="$projectname Project" height="93" /></span>
                 </span>
</a>
</div>
<div class="heading" py:if="projectadvertising">
	<div class="tabBar" style="text-align: center;">$projectadvertising</div>
</div>
<table class="columns">
<tr>
	<td class="left">
		<span class="section">Summary</span>
		<div class="section">
			<div class="sectionTop"/>
			<div class="row">
                            $qaoftask
			    <strong>${task}</strong>
                        </div>
			<div class="row">
			    $totalautoremovals:
			    <strong>${qa_data[task]['autoremovals']}</strong>
                        </div>
			<div class="row">
			    $totalmigrations:
			    <strong>${qa_data[task]['migrations']}</strong>
                        </div>
			<div class="row">
			    $totalautopkgtests:
			    <strong>${qa_data[task]['autopkgtests']}</strong>
                        </div>
		</div>

		<span class="section">${othertasks}</span>
		<div class="section">
			<div class="sectionTop"/>
			<div class="row">
                            <div class="link"><a href="index.html">${qalink}</a></div>
                          <py:for each="t in sorted(qa_data.keys())">
                            <div py:choose="t">
                              <span py:when="task" class="curlink"><a href="${t}.html">${qa_data[t]['title'].capitalize()}</a></span>
                              <span py:otherwise="" class="link"><a href="${t}.html">${qa_data[t]['title'].capitalize()}</a></span>
                            </div>
                          </py:for>
                        </div>
		</div>

	</td>
	<td class="main">
		<div class="pageBody">

<h1>Summary QA page of task ${qa_data[task]['title'].capitalize()}</h1>

<span py:choose="">
  <span py:when="qa_data[task]['autoremovals'] != 0"><!-- FIXME: not only autoremovals! -->
   <py:for each="qa in qa_data[task]['data']">
    <table class="project">
    <tbody>
       <tr class="deb-official_high"><td class="project-name"><a href="https://tracker.debian.org/${qa['source']}">${qa['source']}</a></td></tr>
       <tr>
         <td class="${qa['ci']['css']}"><span py:choose="qa['ci']['testsuite']">
              <span py:when="'missing'">Testsuite:</span>
              <span py:otherwise=""><a href="https://ci.debian.net/packages/${qa['source'][0]}/${qa['source']}/">Testsuite:</a> </span>
             </span>
             <span>${qa['ci']['testsuite']}</span>
             <span py:choose="qa['ci']['failed_messages']">
               <span py:when="[]" class="nofail"></span>
               <span py:otherwise="" class="ci_fail"><py:for each="msg in qa['ci']['failed_messages']">${msg}</py:for></span>
             </span>
             <span py:choose="qa['ci']['neutral_messages']">
               <span py:when="[]" class="noneutral"></span>
               <span py:otherwise="" class="ci_neutral"><py:for each="msg in qa['ci']['neutral_messages']">${msg}</py:for></span>
             </span>
         </td>
       </tr>
     <div py:choose="qa['ar']['autoremoval_version']">
      <span py:when="'none'"><!-- No autoremovals--></span>
      <span py:otherwise="">
       <tr><td>
         <span class="ci_fail">autoremoval of version ${qa['ar']['autoremoval_version']}:</span><span> </span>
         <span py:choose="qa['ar']['bugs']">
           <span py:when="[]"><!-- Autoremoval due to bugs in dependant packages --></span>
           <span py:otherwise="">
             <span>Bugs leading to autoremoval: <py:for each="bd in qa['ar']['bugs']"><a href="https://bugs.debian.org/${bd}">#${bd}</a> </py:for></span>
           </span>
         </span>
         <span py:choose="qa['ar']['buggy_deps']">
           <span py:when="[]"><!-- Autoremoval due to own bugs --></span>
           <span py:otherwise="">
             <span>Buggy dependencies: <py:for each="bd in qa['ar']['buggy_deps']"><a href="https://tracker.debian.org/${bd}">${bd}</a> </py:for>; </span>
             <span>Dependency bugs leading to autoremoval: <py:for each="bd in qa['ar']['buggy_deps']"><a href="https://bugs.debian.org/${bd}">#${bd}</a> </py:for></span>
           </span>
         </span>
       </td></tr>
      </span>
     </div>
     <div py:choose="qa['ex']['migration_policy_verdict']">
      <span py:when="'PASS'"><!-- PASS is not interesting--></span>
      <span py:when="''"><!-- no migration_policy_verdict --></span>
      <span py:otherwise="">
       <tr>
         <td><a href="https://qa.debian.org/excuses.php?package=${qa['source']}">Migration ${qa['ex']['migration_policy_verdict']}</a></td>
       </tr>
      </span>
     </div>
    </tbody>
    </table>
   </py:for>
  </span>
 <span py:otherwise=""><h2>$projectname
  FIXME</h2></span>
</span>
		</div>
	</td>
</tr>
</table>
<div class="footnote">
  <address>${updatetimestamp}</address>
</div>
</body>
</html>
