<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/">
<head>
<title>$projectname QA</title>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8"/>
<link href="/css/sentinel.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div style="text-align: center;">
<a href="$projecturl"><span py:choose="logourl">
	           <span py:when="None">${projectname} Project</span>
	           <span py:otherwise=""><img src="$logourl" alt="$projectname Project" height="93" /></span>
                 </span>
</a>
</div>
<div class="heading" py:if="projectadvertising">
	<div class="tabBar" style="text-align: center;">$projectadvertising</div>
</div>
<table class="columns">
<tr>
	<td class="left">
		<span class="section">$summary</span>
		<div class="section">
			<div class="sectionTop"></div>
			<div class="row">${qasummary}</div>
		</div>
<!--
		<span class="section">${legend}</span>
		<div class="section">
		  <div class="sectionTop"/>
		  <div class="row">
                    FIXME: assessments
                  </div>
		</div>
-->
	</td>
	<td class="main">
		<div class="pageBody">
			<h1>$gtstrQaPage</h1>
			<p>$gtstrListOfQapages</p>
                        <dl>
                             <py:for each="task in sorted(qa_data.keys())">
                                <dt><a href="${task}.html" name="${task}" id="${task}">${qa_data[task]['title'].capitalize()} - ${qa_data[task]['description']}</a></dt>
                                <dd><div>${qa_data[task]['long_description']}</div>
                                    <div>
                                     Problems with autopkgtests=${qa_data[task]['autopkgtests']},
                                     Problems with package migrations=${qa_data[task]['migrations']},
                                     Pending autoremovals=${qa_data[task]['autoremovals']}
                                    </div>
                                </dd>
                             </py:for>
                        </dl>
		</div>
	</td>
</tr>
</table>
<div id="footer">
  <address>${updatetimestamp}</address>
</div>
</body>
</html>
