<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="${lang}" lang="${lang}"
      xmlns:py="http://genshi.edgewall.org/">
  <head>
    <title>$projectname</title>
    <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8" />
    <link href="https://www.debian.org/debhandheld.css" media="screen"
	  rel="stylesheet" type="text/css" />
    <link href="https://www.debian.org/debian.css" rel="stylesheet"
	  type="text/css" />
    <link href="https://blends.debian.org/css/blends.css" rel="stylesheet"
	  type="text/css" />
    <style type="text/css">
/* <!-- */
tr:nth-child(even) {
    background-color: #eee;
}
table {
    padding-bottom: 1.5em;
}

/* --> */
    </style>
    <link rel="shortcut icon" href="https://www.debian.org/favicon.ico" />
  </head>
  <body>
    <div id="header">
      <div id="upperheader">
	<div id="logo">
	  <a href="https://www.debian.org/" title="Debian Home">
	    <img src= "https://www.debian.org/Pics/openlogo-50.png"
		 alt="Debian" width="50" height= "61" /></a>
	  </div>
	  <p class="section">Pure Blend</p>
	</div>
	<div id="navbar">
	  <span py:choose="">
	    <span py:when="projectname == 'Debian Astro'">
	      <ul>
		<li><a href="$projecturl">$projectname</a></li>
		<li><a href="../tasks">$packages</a></li>
		<li><a href="../contact.html">$contact</a></li>
		<li><a href="../contribute.html">$contribute</a></li>
	      </ul>
	    </span>
	    <span py:otherwise="">
	      <ul>
		<li><a href="$projecturl">$projectname</a></li>
		<li><a href="../tasks">$packages</a></li>
		<li><a href="../bugs/">$bugs</a></li>
		<li><a href="../thermometer/">$thermometer</a></li>
		<li><a href="../qa/">QA (autopkgtest, package migrations)</a></li>
		<li><a href="../maintstats/">$maintstats</a></li>
	      </ul>
	    </span>
	  </span>
	</div>
      <p id="breadcrumbs">
	<a href="https://blends.debian.org">Debian Pure Blends</a>
	/ <a href="$projecturl">$projectname</a>
	/ $packages
      </p>
    </div><!-- end header -->
    <div id="content">
      <h1>$projectname $packages</h1>
      <p>
	$idxsummary:
      </p>
      <table>
	<thead>
	  <tr><th>$metapackage</th><th>$description</th></tr>
	</thead>
	<tbody>
          <py:for each="task in taskskeys">
	    <tr py:if="tasks[task].in_tasklist">
	      <td style="text-transform:capitalize;">
		<a href="${task}" name="${task}" id="${task}">
		  ${tasks[task].metapkg.properties['PrintedName']}
		</a>
	      </td>
	      <td>
		<span py:choose="">
	          <span py:when="lang in tasks[task].metapkg.properties['desc']">
		    ${tasks[task].metapkg.properties['desc'][lang]['short']}
		  </span>
	          <span py:otherwise="">
		    ${tasks[task].metapkg.properties['desc']['en']['short']}
		  </span>
		</span>
	      </td>
	    </tr>
	  </py:for>
	</tbody>
      </table>
    </div>
    <div id="footer">
      <hr class="hidecss" />
      <p>${langavail}</p>
      <py:for each="l in languages">
	<span py:if="lang != l['short']" class="navpara">
	  <a href="index.${l['short']}.html" title="${l['title']}" hreflang="${l['htaccess']}" lang="${l['htaccess']}" rel="alternate">${l['printed']}</a>
	</span>
      </py:for>
      <p>${howtosetlang}</p>
      <address>${updatetimestamp}</address>
    </div>
  </body>
</html>
